# Music-Advisor

./: .gitignore  README.md  course-remote-info.yaml
Music Advisor/Final chords/: task-info.yaml
Music Advisor/Processing links/: task-info.yaml
Music Advisor/Rocking OAuth/: task-info.yaml
Music Advisor/Strings and fiddlesticks/: task-info.yaml
Music Advisor/Useful connections/: task-info.yaml
Music Advisor/task/: build.gradle
Music Advisor/task/src/advisor/: Actions.java  CC.java  Main.java  ServerUtil.java  UsingTheWrapper.java  Util.java
Music Advisor/task/test/: Server.java
Problems/: lesson-info.yaml
Problems/An anonymous class with a single method/: task-info.yaml
Problems/An anonymous class with a single method/src/: Main.java
Problems/Boxes are not just objects!/: task-info.yaml  task.html
Problems/Boxes are not just objects!/src/: Main.java
Problems/Breakfast Decorator/: task-info.yaml
Problems/Check for null/: task-info.yaml  task-remote-info.yaml
Problems/Check for null/src/: Main.java
Problems/Check the given numbers are different/: task-info.yaml
Problems/Check the given numbers are different/src/: Main.java
Problems/Coffee Decorator/: task-info.yaml
Problems/Concat all strings without digits/: task-info.yaml
Problems/Correct the usage of non-generic class/: task-info.yaml  task-remote-info.yaml
Problems/How many type variables defined/: task-info.yaml  task-remote-info.yaml  task.html
Problems/Initialize an object of a generic class/: task-info.yaml  task-remote-info.yaml
Problems/Invert an array/: task-info.yaml
Problems/List multiplicator/: task-info.yaml  task.html
Problems/Number holder/: task-info.yaml
Problems/Packing backeries/: task-info.yaml  task.html
Problems/Pastry packing optimization/: task-info.yaml
Problems/Pets and boxes/: task-info.yaml
Problems/Pets in boxes/: task-info.yaml
Problems/Photocopiers/: task-info.yaml  task.html
Problems/Pizza Decorator/: task-info.yaml
Problems/Print content/: task-info.yaml
Problems/Returning from a method/: task-info.yaml  task.html
Problems/Returning values from an anonymous class/: task-info.yaml
Problems/String reverser/: task-info.yaml
Problems/The first element/: task-info.yaml
Problems/Violator/: task-info.yaml  task.html
Problems/What is an upper bound/: task-info.yaml  task-remote-info.yaml  task.html
(+17 files in other folders)
